# ktestify-parent

./: .gitignore  CHANGELOG.md  LICENSE  README.md  cliff.toml  pom.xml
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
.github/workflows/: changelog.yml  ci.yml  dependency-review.yml  release.yml  stale.yml
